<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOODY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        button{
            border: none;
            border-radius: 5px;
            height: 30px;
        }
        input{
            width: 100%;
            height: 30px;
            margin: 0 5px;
            border: none;
        }
        input:focus{
            outline: none;
        }
        a:link{
            text-decoration: none;
        }
        a:visited{
            color:black
        }
        a:hover{
            text-decoration: underline;
        }
        /* Clases */
        .centrar{
            width: 100%;
            max-width: 700px;
            margin: auto;
            margin-top: 8rem;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .barra_busqueda{
            width: 90%;
            margin: 15px;
            padding: 5px 10px 20px;
            display: flex;
            justify-content: space-between;
            border-color: lightslategrey;
            border-radius: 30px;
            border: 2px;
            border-style: solid;
        }
        .menu{
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }
        .menu-item{
            margin: 10px 5px;
        }
        .icon{
            display: grid;
            align-content: center;
            color: grey;
        }
        /* IDS */
        #opciones-busqueda{
            margin-top: 15px;
            width: 270px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header class="menu">
        <a href="" class="menu-item">hoddy mail</a>
        <a href="" class="menu-item">imagenes</a>
        <div class="material-icons">
            <span class="material-icons-outlined">apps</span>
        </div>
        <img src="./josh-redd-Q9S0w7Bhx3A-unsplash (1).jpg" height="100" style="border-radius: 50px;">
    </header>
    <main>
        <div class="centrar">
            <img src="./IMAGENES/hoddy-logo.jpg" alt="" height="150">
            <div class="barra_busqueda">
            <div class="material-icons icon">
                <span class="materal-icons-outlined icon">
                    search
                </span>
            </div>
            <input type="text">
            <div class="material-icons icon">
                <span class="materal-icons-outlined">
                    mic
                </span>
            </div>
            </div>
            <div id="opciones-busqueda">
                <button>Buscar en Hoody</button>
                <button>Buscar en otro lado</button>
            </div>
            <p>Ofrecido por Google <en:a>English</en:a></p>
        </div>
    </main>
</body>
</html>